//BRAND COLORS
$lightGrey: #B3A9AF
$darkGrey: #272526
$white: #FFFFFF
$green: #6AD137
$lightGreen: #C2D785
$sage: #B1BBA9
$lightSage: #C6CBBA
$dark-beige: #7F7F67

body, html
	height: 100% !important
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	.home
		.row
			margin-bottom: 10px
		.col-md-3
			width: 32%
			background: $sage
			color: white
			font-size: 1.2em
			font-weight: 600
			margin: 0 5px
			padding: 10px 
			min-height: 300px
			blockquote
				border-left: 0
			em
				float: right
				margin: 0 25px 10px 0
			.test
				background: $sage
				border: 1px solid darken($sage, 20%)
				color: white
				
				


		.col-md-7
			padding: 25px 70px 0 0
			p
				font-size: 1.5em
				line-height: 1.6em
				font-weight: 200
				margin: 20px 0
				color: $darkGrey

	a
		color: $darkGrey
		&:hover
			color: darkGrey 

.wrapper
	min-height: 100%
	height: auto !important
	height: 100% !important
	margin: 0 auto -106px

// HEADER
.navbar-default
	background: darken($sage, 15%)
.navbar
	.container
		position: relative
	.navbar-toggle
		border: none
		margin-top: 11px
		border-radius: 2px
		&:hover, &:active
			background: rgba(0, 0, 0, .1)
			outline: none
		&:focus
			outline: none
			background: transparent
		.icon-bar
			height: 3px
			border-radius: 0

	a.navbar-brand
		line-height: 30px
		color: white !important
		&:hover
			background-color: transparent
	.navbar-nav
		float: right
	.navbar-nav
		li
			a
				color: white
				-webkit-font-smoothing: antialiased
				padding: 20px 15px
				font-size: 16px
				font-weight: 300
				&:hover
					color: white
					background: rgba(0, 0, 0, .1)
				&:focus
					color: white
					background: rgba(0, 0, 0, .1)
					outline: 0
			&.active
				a
					color: white
					background: rgba(0, 0, 0, .1)
					&:hover
						color: white
						background: rgba(0, 0, 0, .2)
					&:focus
						color: white
//			&:last-child
//				a
//					padding: 20px 0 20px 15px

.content
	padding: 10px 0 10px 0
	
// HERO
#hero
	position: relative
	text-align: center

.tag
	color: $darkGrey

.slides
	.item


.slick-slider 
	position: relative 
	display: block 
	box-sizing: border-box 
	-moz-box-sizing: border-box 
	-webkit-touch-callout: none 
	-webkit-user-select: none 
	-khtml-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 
	-ms-touch-action: none 
	touch-action: none 
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative 
	overflow: hidden 
	display: block 
	margin: 0 
	padding: 0
.slick-list
	&focus
		outline: none
.slick-loading .slick-list
	background: white url('ajax-loader.gif') center center no-repeat
.slick-list.dragging 
	cursor: pointer
	cursor: hand

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img
	-webkit-transform: translate3d(0, 0, 0) 
	-moz-transform: translate3d(0, 0, 0) 
	-ms-transform: translate3d(0, 0, 0) 
	-o-transform: translate3d(0, 0, 0) 
	transform: translate3d(0, 0, 0)

.slick-track 
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	width: 100%

.slick-track
	&:before
		content: ""
		display: table
	&:after 
		content: ""
		display: table
.slick-track
	&:after 
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide 
	float: left
	height: 100% !important
	min-height: 1px
	display: none

.slick-slide 
	&:img
		display: block
.slick-slide .slick-loading 
	&:img
		display: none
.slick-slide.dragging 
	&:img
		pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide 
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
//Icons 
@font-face 
	font-family: 'slick'
	src: local('slick')
	src: url('../css/fonts/slick.eot')
	src: url('../css/fonts/slick.eot?#iefix') format('embedded-opentype')
	scr: url('../css/fonts/slick.woff') format('woff')
	src: url('../css/fonts/slick.ttf') format('truetype')
	src: url('../css/fonts/slick.svg#slick') format('svg')
	font-weight: normal
	font-style: normal

// Arrows 
.slick-prev, .slick-next
	position: absolute
	display: block
	height: 40px
	width: 40px
	font-family: 'slick'
	line-height: 0
	font-size: 0
	cursor: pointer
	background: transparent
	color: transparent
	top: 50%
	margin-top: -10px
	padding: 0
	border: none
	outline: none

.slick-prev:focus, .slick-next
	&:focus
		outline: none
.slick-prev.slick-disabled, .slick-next.slick-disabled
	&:before
		opacity: 0.25

.slick-prev, .slick-next
	&:before
		font-family: 'slick' !important
		font-size: 40px
		line-height: 1
		color: white
		opacity: 0.85
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale

.slick-prev 
	left: 40px
.slick-prev
	&:before 
		content: "\2190"

.slick-next
	right: 40px
.slick-next
	&:before
		content: "\2192"

//Dots 
.slick-slider 
	margin-bottom: 30px

.slick-dots 
	position: absolute
	bottom: -45px
	list-style: none
	display: block
	text-align: center
	padding: 0px
	width: 100%

.slick-dots 
	li
		position: relative
		display: inline-block
		height: 20px
		width: 20px
		margin: 0px 5px
		padding: 0px
		cursor: pointer

.slick-dots 
	li 
		button 
			border: 0
			display: block
			height: 10px
			width: 10px
			outline: none
			line-height: 0
			font-size: 0
			color: $sage
			background-color:  darken($sage, 10%)
			padding: 5px
			cursor: pointer

.slick-dots 
	li 
		button
			&:focus
				outline: none
.slick-dots 
	li 
		button
			&:before
				position: absolute
				top: 0
				left: 0
				content: "■"
				font-size: .8em
				line-height: 20px
				text-align: center
				color: darken($sage, 10%)
				opacity: 0.25
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
.slick-dots 
	li.slick-active 
		button
			&:before 
				opacity: 0.75

.slides
	.item
		height: 640px 

//PAGE CONTENT
.center-block 
	display: block
	margin-left: auto
	margin-right: auto
	text-align: center

#content
	-webkit-font-smoothing: antialiased
	margin-top: 0
	display: block

#inner-content
	padding: 10px 0 0 0
	display: block
	margin-left: 0
	margin-right: 0

.article-header
	margin: 10px 0


.entry-content
	-webkit-font-smoothing: antialiased


.visual
	float: left
	width: 450px 
	height: 300px
	padding: 0
	text-align: center
	margin-left: 15px

#main-content
	p
		font-size: 1.5em
		font-weight: 200
		line-height: 1.5em
		color: darken($darkGrey, 10%)
	padding: 10px 0
	background-color: lighten($lightSage, 10%)
	border-top: 1px solid $lightSage
	border-bottom: 1px solid $lightSage

#testimonials
	padding: 10px 0
	margin: 10px 0
h1.section-header
	color: darken($darkGrey, 15%) !important
#info
	padding: 25px 0

ul.info
	margin-left: -30px
	li
		font-size: 1.5em
		font-weight: 400
		margin: 0 0 10px 0
		list-style: none
		&:before
			content: "■ "
			margin-right: 10px
			vertical-align: top
			color: darken($sage, 10%)
			font-size: .8em


.services
	ul
		margin-left: 0
	li
		font-size: 1.25em
		font-weight: 300
		margin-bottom: 4px
		list-style: none
		&:before
			content: "■ "
			margin-right: 10px
			vertical-align: top
			color: darken($sage, 10%)
			font-size: .8em
	h4
		margin: 20px 0 10px
	p
		font-size: 1.25em
		font-weight: 300
ul.extras
	padding: 0
	li
		font-size: 1.25em
		font-weight: 300
		margin-bottom: 4px
		list-style: none
		&:before
			content: "■ "
			margin-right: 10px
			vertical-align: top
			color: darken($sage, 10%)
			font-size: .8em



.archive-title, .entry-title, .page-title
	color: black
	margin: 0

.page-title, .entry-title, .archive-title, .posts-title, .excerpt-read-more
	a
		color: black

// FORM
.quote-form
	background-color: lighten($lightSage, 10%)
	padding-top: 10px
	padding-bottom: 10px

.wpcf7-form
	@extend.form-horizontal

.form-horizontal .form-group
	margin-left: 0
	marging-right: 0 !important
	padding: 0 20px 0 5px
	label
		margin-left: 0
	.heading
		margin-left: 3px

span.wpcf7-list-item
	&:first-child
		margin-left: 3px

span.wpcf7-form-control-wrap
	width: 100%

.wpcf7-text
	height: 30px
	padding: 8px
	width: 100%
	border: 1px solid darken($sage, 10%)

.wpcf7-textarea
	height: 150px
	padding: 5px
	width: 100%
	border: 1px solid darken($sage, 10%)


span.wpcf7-radio options
	width: 100%

span.checkbox-78
	position: relative
	left: 100
	top: 0

.checkbox-517
	span.wpcf7-list-item-label
		margin-right: 0 !important
	span
		&:first-child
			margin-right: 8px
		&:nth-child(2)
			margin-right: 62px
		&:nth-child(3)
			margin-right: 60px
		&:nth-child(4)
			margin-left: 3px

.control-label
	padding-left: 0

.btn
	display: block
.wpcf7-submit
	width: 100%
	background: $green
	border: 1px solid desaturate($green, 10%)
	border-radius: 0
	color: $white 
	&:hover
		background: darken($green, 10%)


// FOOTER

.push
	height: 0
	float: left
.footer
	background: $dark-beige
	
.source-org
	display: inline-block
	margin-bottom: 0
	color: white
.footer-nav
	display: inline-block
	float: right
	margin: 0
	a
		color: white



	
// MEDIA QUERIES
@media screen and (max-width:320px)
	ul.info
		margin-left: -20px
		li
			font-size: 1em

@media screen and (min-width: 320px) and (max-width: 568px)
	.navbar
		.container
			padding: 0
	a.navbar-brand
		float: left
		width: 100%
		text-align: center !important

	.navbar-toggle
		position: absolute
		top: 0
		right: 0

	body, html
		.home
			.row
				margin-bottom: 10px
			.col-md-3
				width: 100%
				background: white
				color: $dark-beige
				font-size: 1.2em
				line-height: 1.3em
				font-weight: 200
				margin: 5px 0
				padding: 10px 
				min-height: 300px
				blockquote
					border-left: 0
				em
					float: right
					margin: 0 25px 10px 0
				.test
					background: white
					border: 0
					color: $sage
			.col-md-7
				padding: 0 10px
				p
					font-size: 1.2em
					line-height: 1.3em
					font-weight: 200
					margin: 10px 0

	#info
		padding: 0

	.article-header
		text-align: center
	.section-header
		font-size: 24px
	#main-content
		p
			font-size: 1.2em
			line-height: 1.3em
			font-weight: 200
			margin: 10px 0

	.footer
		text-align: center

	.footer-nav
		float: none
		li
			display: block
			text-align: center
			margin: 10px 0

	.source-org
		margin-top: 10px



@media screen and (min-width: 569px) and (max-width:767px)

@media screen and (max-width:767px)

	.navbar-collapse
		float: left
		width: 105% !important
		margin-right: 0 !important
		padding-right: 0
		padding-left: 0

	.navbar-nav
		width: 100%
		text-align: center

	.navbar
		.navbar-nav
			li
				a
					padding-left: 0




@media screen and (min-width: 768px) and (max-width:991px)


	.col-md-4
		display: inline-block

@media screen and (max-width: 1199px)


@media screen and (min-width: 1200px)
	.container
		width: 1024px